@import '../styles/index.css';

.container {
  width: 100%;
  padding: 10px;
  max-height: 100vh;
  overflow-y: auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  gap: 1em;
}
.container:nth-child(2)::-webkit-scrollbar {
  width: 5px; 
}
.container:nth-child(2)::-webkit-scrollbar-thumb {
  background-color: var(--bar);
  border-radius: 20px;
}

.box {
  background-color: var(--branco);
  border-radius: 10px;
  padding: 0.8em;
  width: 100%;
}

@media (max-width:1000px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.titulo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.titulo img {
  margin-right: 1em;
}

.icone{
  font-size: 0.7em;
}

.img img {
  margin-block: 0.5em;
  height: 50%;
  width: 50%;
  max-width: 50%;
  min-width: 85px;
  min-height: 85px;
}

.texto_musica {
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
}

.texto_musica span {
  font-size: 1.2em;
  text-align: start;
  cursor: pointer;
}

.box p {
  margin-bottom: 0.5em;
  text-align: start;
  font-size: 1.3em;
  font-weight: 600;
}

.btn {
  background-color: var(--primary) !important;
  width: 100%;
  border: none;
  border-radius: 5px;
  height: 1.9em;
  color: var(--branco) !important;
  transform: perspective(1px) translateZ(0);
  transition: .5s;
}

.btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--names);
  transform: scaleY(1);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  border-radius: 5px;
}

.btn:hover,
.btn:focus,
.btn:active {
  color: white;
}

.btn:hover:before,
.btn:focus:before,
.btn:active:before {
  transform: scaleY(0);
}